# CSManga-Android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/clipsub/csmanga/: ApplicationTest.java
app/src/androidTest/kotlin/com/clipsub/csmanga/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clipsub/csmanga/: CSMangaApplication.java  MainActivity.java  Modules.java
app/src/main/java/com/clipsub/csmanga/data/: CSMangaRepository.java
app/src/main/java/com/clipsub/csmanga/data/databases/: ApplicationContract.java  ApplicationSQLiteOpenHelper.java  LibraryContract.java  LibrarySQLiteOpenHelper.java  QueryManager.java  QueryManagerImpl.java
app/src/main/java/com/clipsub/csmanga/data/factories/: DefaultFactory.java  SourceFactory.java  SourceFactoryImpl.java
app/src/main/java/com/clipsub/csmanga/data/networks/: NetworkService.java  NetworkServiceImpl.java
app/src/main/java/com/clipsub/csmanga/model/: Chapter.java  DownloadChapter.java  DownloadManga.java  DownloadPage.java  FavoriteManga.java  Manga.java  RecentChapter.java
app/src/main/java/com/clipsub/csmanga/model/cache/: CacheProvider.java
app/src/main/java/com/clipsub/csmanga/model/database/: FavoriteManga.java  RecentChapter.java
app/src/main/java/com/clipsub/csmanga/model/download/: DownloadChapter.java  DownloadManga.java  DownloadPage.java
app/src/main/java/com/clipsub/csmanga/models/: Chapter.java  DownloadChapter.java  DownloadManga.java  DownloadPage.java  FavoriteManga.java  Manga.java  RecentChapter.java
app/src/main/java/com/clipsub/csmanga/models/cache/: CacheProvider.java
app/src/main/java/com/clipsub/csmanga/modules/: CSMangaModule.java  DataModule.java
app/src/main/java/com/clipsub/csmanga/sources/: Source.java  UpdatePageMarker.java
app/src/main/java/com/clipsub/csmanga/util/: DiskUtils.java  DownloadUtils.java
app/src/main/java/com/clipsub/csmanga/utils/: DatabaseUtils.java  DiskUtils.java  DownloadUtils.java  PaletteUtils.java  PreferenceUtils.java  SearchUtils.java
app/src/main/java/com/clipsub/csmanga/utils/events/: DownloadChapterQueryEvent.java  DownloadMangaQueryEvent.java  DownloadPageQueryEvent.java  LatestMangaPositionEvent.java  NavigationItemSelectEvent.java  PreferenceSourceChangeEvent.java  SearchCatalogueWrapperSubmitEvent.java
app/src/main/java/com/clipsub/csmanga/utils/wrappers/: MangaActivityOnlineQueryWrapper.java  NavigationWrapper.java  PaletteBitmapWrapper.java  SearchCatalogueWrapper.java
app/src/main/java/com/clipsub/csmanga/view/activity/: BaseActivity.java
app/src/main/java/com/clipsub/csmanga/view/fragment/: PageFragment.java
app/src/main/java/com/clipsub/csmanga/view/widget/: GestureImageView.java
app/src/main/java/com/clipsub/csmanga/views/activities/: BaseActivity.java
app/src/main/java/com/clipsub/csmanga/views/activity/: BaseActivity.java
app/src/main/java/com/clipsub/csmanga/views/fragment/: PageFragment.java
app/src/main/java/com/clipsub/csmanga/views/widget/: GestureImageView.java
app/src/main/kotlin/com/clipsub/csmanga/: App.kt  AppModule.java  MainActivity.kt
app/src/main/kotlin/com/clipsub/csmanga/adapters/: MangaAdapter.java
app/src/main/kotlin/com/clipsub/csmanga/models/: Chapter.kt
app/src/main/kotlin/com/clipsub/csmanga/services/: Serv.kt
app/src/main/kotlin/com/clipsub/csmanga/ui/: BaseActivity.kt  MainActivity.kt  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/clipsub/csmanga/: ExampleUnitTest.java
app/src/test/kotlin/com/clipsub/csmanga/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
