apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.clipsub.csmanga"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 2
        versionName "2.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    // Kotlin:
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.1.50"

    // Android Support Library:
    def supportVersion = "26.0.1"
    compile "com.android.support:support-v4:$supportVersion"
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:palette-v7:$supportVersion"

    // FlexBox:
    compile 'com.google.android:flexbox:0.3.0'

    // Constraint Layout:
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Dependency Injection:
    compile 'com.google.dagger:dagger-android:2.11'
    compile 'com.google.dagger:dagger-android-support:2.11'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'

    // Concurrency:
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'

    // Event Bus:
    compile 'org.greenrobot:eventbus:3.0.0'

    // HTTP Client:
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'pl.droidsonroids:jspoon:1.0.0'
    compile 'pl.droidsonroids.retrofit2:converter-jspoon:1.0.0'

    // Disk Caching:
    compile 'com.jakewharton:disklrucache:2.0.2'

    // Databasing:
    compile 'nl.qbusict:cupboard:2.2.0'

    // HTML Parsing:
    compile 'org.jsoup:jsoup:1.10.3'

    // Image Caching and Optimizer:
    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    compile 'com.makeramen:roundedimageview:2.3.0'

    // Debugging:
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp:1.5.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Test dependencies:
    compile 'com.github.BlackBoxVision:material-wheel-view:v0.0.1'
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'com.github.florent37:singledateandtimepicker:1.2.1'
}


